# SkovokhTranslator

./: Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  ImageGeneration.cs  LayerMode.cs  Mappings.cs  Program.cs  README.md  Skovokh Translator.csproj  Skovokh Translator.sln  TranslationMode.cs  TranslationTools.cs
Properties/: Resources.Designer.cs
